I"Ê
<h2>O in√≠cio</h2>

<p>
Clojure possui uma sintaxe muito simples, por√©m que pode confundir muito <s>(me confundiu muito)</s> quem est√° come√ßando no mundo de linguagens que s√£o baseadas em Lisp. 
</p>

<p><code>(operador operando1 operando2... operando)</code></p>

<p>
N√£o entendeu? Ent√£o vamos para um exemplo. Suponhamos que voc√™ deseja realizar uma soma entre 5 n√∫meros. </p>

<p>O que em Javascript poder√≠amos fazer assim:</p>
<p><code>let resultado = 3 + 7 + 8;</code></p>

<p>Em Clojure fazemos assim: </p>
<p><code>(+ 3 7 8)</code></p>

<p>
No c√≥digo acima o operador "+" soma os par√¢metros 3, 7 e 8.
</p>

<p>Um outro exemplo utilizando o famoso Hello World, onde a <i>string</i> "Hello World" √© passada como par√¢metro para a fun√ß√£o println: </p>

<p><code>(println "Hello World")</code></p>
<p><br /></p>
<h2>Nomeando valores</h2>

<p>Usa-se a instru√ß√£o <b>def</b> para vincular o nome do s√≠mbolo a um valor. Exemplos: </p>

<p><code>(def texto "Iniciando com Clojure")</code></p>
<p><code>(def contas-pagas 100)</code></p>

<p>Imprimindo os valores definidos: </p>
<p><code>(println texto)</code></p>
<p><code>(println "Quantidade de contas pagas:"  contas-pagas)</code></p>

<p><br /></p>
<h2>Estruturas de dados</h2>

<p>Em Clojure todas as estruturas de dados s√£o imut√°veis, ou seja, seus valores n√£o podem ser alterados. 

<h3>N√∫meros b√°sicos</h3>

<p>Em Clojure podemos definir tr√™s tipos b√°sicos de n√∫meros, sendo eles Integer, Float ou fracionados. Exemplo: 

<p><code>(def numero-inteiro 10)</code><p>
<p><code>(def numero-ponto-flutuante 3.5)</code><p>
<p><code>(def numero-fracionado 10/3)</code><p>

<h3>Strings</h3>

<p>Strings representam textos, assim como em outras linguagens de programa√ß√£o. Exemplo: </p>

<p><code>(def hobbit "Bilbo")</code></p>

<h3>Mapas</h3>

<p>Mapas, assim como em outras linguagens de programa√ß√£o, s√£o estruturas que armazenam chaves e valores. Abaixo algus exemplos de mapas em Clojure: </p>

<p><code>{:nome "Guilherme" :idade 30}</code></p>

<p><code>{"funcao-soma" +}</code></p>

<p>Tamb√©m √© poss√≠vel encadear mapas: </p>
<p><code>{:nome "Guilherme" :endereco {:cidade "S√£o Paulo" :rua "Rua Sete de Abril"}}</code></p>

<p>Outra forma de criar mapas √© atrav√©s da fun√ß√£o hash-map: </p>

<p><code>(hash-map {:nome "Guilherme" :cidade "S√£o Paulo"})</code></p>

<p>Para recuperar alguma informa√ß√£o do mapa, utilizamos a fun√ß√£o <b>get</b>. Nela n√≥s passamos o mapa e a keyword utilizada como chave para recuperar a informa√ß√£o desejada. Exemplo: </p>

<p><code>(get {:nome "Guilherme" :cidade "Assis"} :nome)</code></p>

<p><i>Keywors s√£o geralmente utilizadas como chaves em mapas no Clojure. Por√©m, tamb√©m podem ser fun√ß√µes. Exemplo: </i></p>

<p>()</p>
</p></p></p></p></p></p></p></p>
:ET